# Setting up all the connections for our pyVCP panel

net extruder-connection <= rs-extruder.connection => pyvcp.extruder-connection
net extruder-online <= rs-extruder.online => pyvcp.extruder-online

net fault.communication <= rs-extruder.fault.communication => pyvcp.fault.communication
net fault.thermistor-disc <= rs-extruder.fault.thermistor-disc => pyvcp.fault.thermistor-disc
net fault.heater-response <= rs-extruder.fault.heater-response => pyvcp.fault.heater-response
net diag.driver-cycle-count <= rs-extruder.diag.driver-cycle-count => pyvcp.diag.driver-cycle-count
net diag.firmware-cycle-count <= rs-extruder.diag.firmware-cycle-count => pyvcp.diag.firmware-cycle-count

net heater1.pv => pyvcp.heater1.pv
net heater1.cmd => pyvcp.heater1.sv
net heater1.override-cmd <= pyvcp.heater1.set-sv-f
net heater1.override <= pyvcp.heater1.override

net heater2.pv => pyvcp.heater2.pv
net heater2.cmd => pyvcp.heater2.sv
net heater2.override-cmd <= pyvcp.heater2.set-sv-f
net heater2.override <= pyvcp.heater2.override

loadrt conv_float_s32 count=1
net motor1.jog-f pyvcp.motor1.jog => conv-float-s32.0.in
net motor1.jog conv-float-s32.0.out

addf conv-float-s32.0 servo-thread
