# Generated by stepconf at Sat Apr  4 19:51:13 2009
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD traj_period_nsec=[EMCMOT]SERVO_PERIOD key=[EMCMOT]SHMEM_KEY num_joints=[TRAJ]AXES
loadrt probe_parport
loadrt hal_parport cfg=0x378
setp parport.0.reset-time 5000
loadrt stepgen step_type=0,0,0

addf parport.0.read base-thread
addf stepgen.make-pulses base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread

# Power out to the extruder controller
setp parport.0.pin-01-out-invert 1

net estop-ext => parport.0.pin-01-out
net xstep => parport.0.pin-02-out
setp parport.0.pin-02-out-reset 1
net xdir => parport.0.pin-03-out
setp parport.0.pin-06-out-reset 1
net ystep => parport.0.pin-06-out
setp parport.0.pin-07-out-invert 1
net ydir => parport.0.pin-07-out
setp parport.0.pin-04-out-reset 1
net zstep => parport.0.pin-04-out
setp parport.0.pin-05-out-invert 1
net zdir => parport.0.pin-05-out

net neg-lim-x <= parport.0.pin-11-in => axis.0.neg-lim-sw-in => axis.0.home-sw-in
net neg-lim-y <= parport.0.pin-12-in => axis.1.neg-lim-sw-in => axis.1.home-sw-in
net pos-lim-z <= parport.0.pin-13-in => axis.2.pos-lim-sw-in => axis.2.home-sw-in

setp stepgen.0.position-scale [AXIS_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 33000
setp stepgen.0.dirsetup 33000
setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
net xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable axis.0.amp-enable-out => stepgen.0.enable

setp stepgen.1.position-scale [AXIS_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 33000
setp stepgen.1.dirsetup 33000
setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
net ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable axis.1.amp-enable-out => stepgen.1.enable

setp stepgen.2.position-scale [AXIS_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 33000
setp stepgen.2.dirsetup 33000
setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL
net zpos-cmd axis.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => axis.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable axis.2.amp-enable-out => stepgen.2.enable

net estop-ext <= iocontrol.0.user-enable-out
net estop-ext => iocontrol.0.emc-enable-in

# ------ Start of HRepStrap Section ------
# Load the userspace driver
# The path must point to the absolute path of the file.
loadusr -Wn rs-extruder /home/sam/Public/hrepstrap2/repstrap-extruder.py
setp rs-extruder.motor1_steps_per_mm_cube [MOTOR1]INPUT_SCALE

# Setting up the HAL connections, ESTop Chain
net machine-fault <= rs-extruder.estop => halui.machine.off
net machine-on <= halui.machine.is-on => rs-extruder.enable

# Loading Module
loadrt at_pid num_chan=3
loadrt mux2 count=2

# Motor 1 ------ (PID + Encoder DC Motor)
# PID Control for the Motor and the Heater 
setp pid.0.Pgain     [MOTOR1]P
setp pid.0.Igain     [MOTOR1]I
setp pid.0.Dgain     [MOTOR1]D
setp pid.0.FF0       [MOTOR1]FF0
setp pid.0.FF1       [MOTOR1]FF1
setp pid.0.FF2       [MOTOR1]FF2
setp pid.0.maxoutput [MOTOR1]MAX_OUTPUT

net motor1.pv     rs-extruder.motor1.pv => pid.0.feedback => axis.6.motor-pos-fb
net motor1.cmd    axis.6.motor-pos-cmd => pid.0.command
net motor1.output pid.0.output => rs-extruder.motor1.pwm
net motor1.enable axis.6.amp-enable-out => pid.0.enable
net motor1.jog    axis.6.jog-counts
setp axis.6.jog-enable 1

# Heater 1 Setup
setp pid.1.Pgain     [HEATER1]P
setp pid.1.Igain     [HEATER1]I
setp pid.1.Dgain     [HEATER1]D
setp pid.1.FF0       [HEATER1]FF0
setp pid.1.FF1       [HEATER1]FF1
setp pid.1.FF2       [HEATER1]FF2
setp pid.1.maxoutput [HEATER1]MAX_OUTPUT

net heater1.override-cmd => mux2.0.in1
net heater1.override <= mux2.0.sel

net heater1.pv     rs-extruder.heater1.pv => pid.1.feedback
net heater1.cmd    mux2.0.out => pid.1.command
net heater1.output pid.1.output => rs-extruder.heater1.pwm
net machine-on     pid.1.enable

# Heater 2 Setup
setp pid.2.Pgain     [HEATER2]P
setp pid.2.Igain     [HEATER2]I
setp pid.2.Dgain     [HEATER2]D
setp pid.2.FF0       [HEATER2]FF0
setp pid.2.FF1       [HEATER2]FF1
setp pid.2.FF2       [HEATER2]FF2
setp pid.2.maxoutput [HEATER2]MAX_OUTPUT

net heater2.override-cmd => mux2.1.in1
net heater2.override <= mux2.1.sel

net heater2.pv     rs-extruder.heater2.pv => pid.2.feedback
net heater2.cmd    mux2.1.out => pid.2.command
net heater2.output pid.2.output => rs-extruder.heater2.pwm
net machine-on     pid.2.enable
setp mux2.1.in0    270

addf pid.0.do-pid-calcs servo-thread
addf pid.1.do-pid-calcs servo-thread
addf pid.2.do-pid-calcs servo-thread
addf mux2.0 servo-thread
addf mux2.1 servo-thread

